<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.scss" />

  <body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      * li {
        list-style: none;
      }

      #buttons {
        position: fixed;
        right: 15px;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
      }

      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }

      #demo2 {
        display: none;
      }

      #demo {
        /* border: 1px solid red; */

        height: 35vh;

        width: 100%;

        overflow-y: auto;
      }

      #demo::-webkit-scrollbar {
        display: none;
      }

      #html {
        position: relative;
        transform: translateX(-200px);
        width: 400px;
        bottom: 0;
        left: 50%;
        height: 65vh;
        top: 35vh;
        overflow: hidden;
      }
    </style>
    <div class="skin">
      <div class="nose">
        <div class="yuan"></div>
      </div>
      <div class="eyes Right"><div class="Gu"></div></div>
      <div class="eyes Left"><div class="Gu"></div></div>
      <div class="mouth">
        <div class="kua"></div>
        <div class="up">
          <div class="r"></div>
          <div class="l"></div>
        </div>
        <div class="down">
          <div class="pink"></div>
        </div>
      </div>
      <div class="face Rf"></div>
      <div class="face Lf"></div>
    </div>
    <script src="mian.js"></script>
  </body>
</html>
